{
  "scripts": {
    "start": "parcel index.html --no-cache",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "core-js": "^3.38.1",
    "parcel": "^2.12.0",
    "parcel-bundler": "^1.12.5",
    "regenerator-runtime": "^0.14.1"
  }
}
